[gd_scene format=3 uid="uid://uslky75o5mdj"]

[ext_resource type="Texture2D" uid="uid://bjijcxp1g6gbb" path="res://Assets/sprites/slime_purple.png" id="1_4jekx"]
[ext_resource type="Script" uid="uid://c8ui4vhfqkyui" path="res://Script/enemy.gd" id="1_s685e"]
[ext_resource type="PackedScene" uid="uid://b1e7y7n1h2yv2" path="res://Scene/killzone.tscn" id="2_s685e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qjc"]
atlas = ExtResource("1_4jekx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi60"]
atlas = ExtResource("1_4jekx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti8k"]
atlas = ExtResource("1_4jekx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hyy"]
atlas = ExtResource("1_4jekx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qcj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hyy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5op34"]
size = Vector2(8, 11)

[node name="Enemy" type="Node2D" unique_id=103398862]
script = ExtResource("1_s685e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1462418280]
sprite_frames = SubResource("SpriteFrames_0qcj2")
autoplay = "default"

[node name="Killzone" parent="." unique_id=324577734 instance=ExtResource("2_s685e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=54942945]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5op34")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2060818970]
position = Vector2(0, 9)
target_position = Vector2(5, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=370275397]
position = Vector2(0, 9)
target_position = Vector2(-5, 0)
