[gd_scene format=3 uid="uid://cdnumn5xyxopx"]

[ext_resource type="Texture2D" uid="uid://brdih8nrosgtv" path="res://Assets/sprites/platforms.png" id="1_p7ult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx42r"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=349304058]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254964713]
texture = ExtResource("1_p7ult")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1699597847]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wx42r")
one_way_collision = true
