[gd_scene format=3 uid="uid://c0gc7b08os3gk"]

[ext_resource type="Texture2D" uid="uid://cjboxm784wc6p" path="res://Assets/idle/IDLE_RIGHT.png" id="1_ivevv"]
[ext_resource type="Script" uid="uid://b7sd8r0rh7nwr" path="res://Script/player.gd" id="1_r6jsd"]
[ext_resource type="Texture2D" uid="uid://cvac1ywwejxhj" path="res://Assets/right/RIGHT_1.png" id="2_r6jsd"]
[ext_resource type="Texture2D" uid="uid://c8vge513ici74" path="res://Assets/jump/JUMP_RIGHT 2.png" id="3_2sw5t"]
[ext_resource type="Texture2D" uid="uid://dj317c2ab06nv" path="res://Assets/right/RIGHT_2.png" id="3_p6qlh"]
[ext_resource type="Texture2D" uid="uid://dvgp5mr6wdl6g" path="res://Assets/right/RIGHT_3.png" id="4_2sw5t"]
[ext_resource type="Texture2D" uid="uid://ds0nvpr1or7kt" path="res://Assets/right/RIGHT_4.png" id="5_ij4jb"]
[ext_resource type="AudioStream" uid="uid://bkfq1mpwtsp0t" path="res://Assets/Wav/jump.wav" id="8_2sw5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c68nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ivevv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2sw5t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ij4jb")
}, {
"duration": 1.0,
"texture": ExtResource("4_2sw5t")
}, {
"duration": 1.0,
"texture": ExtResource("3_p6qlh")
}, {
"duration": 1.0,
"texture": ExtResource("2_r6jsd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c31lq"]
radius = 86.0
height = 176.0

[node name="Player" type="CharacterBody2D" unique_id=399509588]
z_index = 5
scale = Vector2(0.5, 0.5)
script = ExtResource("1_r6jsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1872421803]
sprite_frames = SubResource("SpriteFrames_c68nv")
animation = &"idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1998026]
position = Vector2(2, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c31lq")

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=2115388855]
stream = ExtResource("8_2sw5t")
bus = &"SFX"
